# garmin-img-parser

./: .gitattributes  CHANGELOG.md  README.md  build.gradle  gradle.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/assets/garminimg/style/: StyleInternal.json
lib/src/main/java/org/free/garminimg/: CoordUtils.java  ImgContext.java  ImgFileBag.java  ImgFileBagExtractor.java  ImgFileInputStream.java  ImgFilesBag.java  ImgSubFile.java  IndexedLabel.java  IndexedPOILabel.java  IndexedSimpleLabel.java  Label.java  LblSubFile.java  LineInNetLabel.java  MapListener.java  NetSubFile.java  ObjectKind.java  POILabel.java  ParsableBuffer.java  ProductFile.java  RgnContext.java  RgnSubFile.java  SimpleLabel.java  SubDivision.java  SubFileReader.java  TreSubFile.java  UnknownSubFile.java  UtilsGarminImg.java
lib/src/main/java/org/free/garminimg/locus/: MapSubFileReader.java  MapTileGenerator.java  TypFileHandler.java
lib/src/main/java/org/free/garminimg/render/paint/: BasicStroke.java  CustomPaint.java  InternationalBorderStroke.java  PaintPath.java  PaintPattern.java  RocksPaint.java  ShapeStroke.java
lib/src/main/java/org/free/garminimg/render/painters/: LinePainterDouble.java  LinePainterSimple.java  LinePolyPainter.java  PolyPainterSimple.java  UtilsRender.java
lib/src/main/java/org/free/garminimg/render/style/: StyleInternal.java
lib/src/main/java/org/free/garminimg/utils/: ClippingMapListener.java  CoordinateConverterListener.java  DualTransformedMapListener.java  EndianDataInputStream.java  FindObjectByNameListener.java  FindObjectByPositionListener.java  FoundObject.java  FoundPoint.java  FoundPoly.java  ImgConstants.java  LabelDeClutteringFilter.java  MapConfig.java  MapDrawer.java  MapTransformer.java  NullConverter.java  Point2D.java  PolyLabelReducerListener.java  Rectangle.java  Rectangle2D.java  SparseArrayCompat.java  StatsListener.java  TransformedMapListener.java  Utils.java
