apply plugin: 'com.android.library'

android {
	// defaults
    compileSdkVersion Versions.compileSdk
    buildToolsVersion Versions.buildTools

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk

        versionCode 1
        versionName "1.0"
    }

	// exclude from result
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    // module namespace
    namespace = "com.asamm.android.library.garminImg"

    // compile options
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Timber
    // https://github.com/JakeWharton/timber
    compileOnly 'com.jakewharton.timber:timber:4.7.1'
}