apply plugin: 'com.android.library'

android {
	// defaults
    compileSdkVersion Versions.compileSdk
    buildToolsVersion Versions.buildTools

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk

        versionCode 1
        versionName "1.0"
    }

	// exclude from result
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

	// compile options
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // set lint in project
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    // Timber
    // https://github.com/JakeWharton/timber
    compileOnly 'com.jakewharton.timber:timber:4.7.1'
}
