apply plugin: 'com.android.library'

android {
	// defaults
    compileSdkVersion Versions.compileSdk
    buildToolsVersion Versions.buildTools

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk

        versionCode 1
        versionName "1.0"
    }

	// exclude from result
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

	// compile options
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // set lint in project
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
	
    // signing of versions
    signingConfigs {
        debug {
            storeFile file(SIGN_DEBUG_STORE_FILE)
            storePassword = SIGN_DEBUG_STORE_PASSWORD
            keyAlias = SIGN_DEBUG_KEY_ALIAS
            keyPassword = SIGN_DEBUG_KEY_PASSWORD
        }
        release {
            storeFile file(SIGN_RELEASE_STORE_FILE)
            storePassword = SIGN_RELEASE_STORE_PASSWORD
            keyAlias = SIGN_RELEASE_KEY_ALIAS
            keyPassword = SIGN_RELEASE_KEY_PASSWORD
        }
    }
	
    // building task
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.release

            // enable ProGuard
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
}

dependencies {
    // Timber
    // https://github.com/JakeWharton/timber
    compileOnly 'com.jakewharton.timber:timber:4.7.1'
}
